{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Fookbase.Identity",
    "Audience": "Fookbase.Clients"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "ConsumerEnabled": true,
    "FailureBackoffSeconds": 5
  },
  "Outbox": {
    "PublisherEnabled": true,
    "PollingIntervalSeconds": 2,
    "FailureBackoffSeconds": 5,
    "BatchSize": 20
  }
}
