{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test:auth": "node --test tests/api/authClients.test.mjs",
    "test:flappy": "node --test tests/flappyBird.test.mjs",
    "test:games": "node --test tests/*.test.mjs",
    "test:group-header": "test_dir=$(mktemp -d) && tsc --ignoreConfig --module commonjs --moduleResolution node --ignoreDeprecations 6.0 --target es2023 --types node --esModuleInterop --skipLibCheck --outDir \"$test_dir\" --rootDir . tests/groupHeaderCapabilities.test.ts src/pages/groups/groupHeaderCapabilities.ts && node --test \"$test_dir/tests/groupHeaderCapabilities.test.js\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.11",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/styled-components": "^5.1.36",
    "page-mascot": "^0.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.5.3",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
